<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        body {
         background-color: rgb(1, 1, 5);
        }
        .main {
            width: 960px;
            min-height: 600px;
            border: 2px solid navy;
            margin: 2px auto;
            padding: 5px;
            background-color: rgb(241, 252, 20);
        }
        .header {
            width: 942px;
            min-height: 150px;
            border: 2px solid navy;
            margin: 2px auto;
            padding: 5px;
            text-align: center;
            background-color: azure;
        }
        .topnav {
            width: 942px;
            height: 50px;
            border: 2px solid navy;
            margin: 2px auto;
            padding: 5px;
            text-align: center;
            background-color: rgb(92, 222, 222);
      }
      .contents {
            width: 942px;
            height: 500px;
            border: 2px solid navy;
            margin: 2px auto;
            padding: 5px;
            background-color: rgb(42, 38, 240);
      }
      .sectionone {
            width: 296px;
            min-height: 487px;
            border: 2px solid navy;
            margin: 2px ;
            padding: 5px;
            float: left;
            background-color: rgb(253, 53, 53);        
      }
      .sectiontwo {
            width: 296px;
            min-height: 487px;
            border: 2px solid navy;
            margin: 2px ;
            padding: 5px;
            float: left; 
            background-color:rgb(255, 255, 255)
      }
      .sectionthree {
            width: 296px;
            min-height: 487px;
            border: 2px solid navy;
            margin: 2px ;
            padding: 5px;
            float: right;
            background-color: rgb(40, 240, 83); 
      }
      .footer {
            width: 942px;
            height: 50px;
            border: 2px solid navy;
            margin: 2px auto;
            padding: 5px;
            text-align: center;
            background-color: rgb(247, 163, 9);
      }
      img{  width: 245px;
            min-height: 240px;       
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>COMPUTER LANGUAGE</h1>
        </div>
        <div class="topnav">
            <h2>THERE ARE THREE TYPES OF COMPUTER LANGUAGE:-</h2>
        </div>
        <div class="contents">
            <div class="sectionone">
                <h3>MACHINE LANGUAGE</h3>
                <p>In computer programming, machine code is computer code consisting of machine language instructions, which are used to control a computer's central processing unit.</p>
                <img src="my image/Machine-code.jpg" alt="">
            </div>
            <div class="sectiontwo">
                <h3>ASSEMBLY LANGUAGE</h3>
                <p>In computer programming, assembly language, often referred to simply as Assembly and commonly abbreviated as ASM or asm, is any low-level programming language with a very strong correspondence between the instructions in the language and the architecture's machine code instructions.</p>
                <img src="my image/download.png" alt="">
            </div>
            <div class="sectionthree">
                <h3 class="h3">HIGH-LEVEL LANGUAGE</h3>
                <p>In computer science, a high-level programming language is a programming language with strong abstraction from the details of the computer.</p>
                <img src="my image/download (1).png" alt="">
            </div>
        </div>
        <div class="footer">
            <h2>END OF THE PROJECT</h2>
        </div>
    </div>
</body>
</html>